PORT=5000
DB_USERNAME=<<datbase username>>
DB_PASSWORD=<<database password>>
DB_DATABASE=<<database name>>
DB_HOST=localhost
JWT_SECRET=<<secret JWT>>
JWT_EXPIRES_IN=<<time until JWT expires>>
SCHEMA=<<schema, this is for production>>